
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV template</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--Montserrat font-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>   
    <section>
      <!-- MOBILE NAVIGATION -->
      <div class="w3-container w3-padding-16 w3-border-bottom w3-hide-medium w3-hide-large">
        <a href="#home" class="w3-bar-item w3-button w3-hover-none">MY PROJECTS</a>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="toggleNavigation()">&#9776;</a>
      </div>
      <div id="mobile-nav" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-sticky">
        <a href="#about" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">ABOUT</a>
        <a href="#resume" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">RESUME</a>
        <a href="#contact" class="w3-bar-item w3-button w3-center w3-hover-none w3-border-white w3-bottombar w3-hover-border-green w3-hover-text-green" onclick="toggleNavigation()">CONTACT</a>
      </div>

      <!-- SOCIAL SECTION -->
      <section class="image-section w3-quarter w3-fixed w3-padding-small w3-border w3-border-black">
        <!--IMAGE/AVATAR-->
        <img src="https://awesomescreenshot.s3.amazonaws.com/image/4148447/40200833-2023e77a81fb208bbfeef5282ba73295.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJSCJQ2NM3XLFPVKA%2F20230526%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230526T085154Z&X-Amz-Expires=28800&X-Amz-SignedHeaders=host&X-Amz-Signature=a0bd22369a4c28c825230cbe35a6be19efd8df2ea8288a2ec0a3dd02b63e4926" class="w3-circle w3-border w3-border-sand" style="border-width: 2px !important; border-radius: 17px"/>
        <!--SCIAL NETWORK BUTTONS-->
        </div>
        <!--CV DOWNLOAD BUTTON-->
        <div class="w3-padding-large">
          <a href="./resume.pdf" class="w3-blue w3-hover-pink w3-button w3-round-small w3-hover-deep-orange w3-padding-large" target="_blank" download="resume.pdf">
            <i data-feather="arrow-down" style="vertical-align: -7"></i>
            <span class="w3-margin-left w3-center download-text w3-padding-large">DOWNLOAD CV</span>
          </a>
        </div>
      </section>

      <!--CV CONTENT SECTION-->
      <section class="w3-threequarter w3-padding-large w3-right">
        <!--DESKTOP NAVIGATION-->
        <div class="w3-container w3-padding-large w3-border-bottom w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-pink">MY PROJECTS</a>
          <a href="#contact" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-pink w3-hover-text-pink w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">CONTACT</a>
          <a href="#resume" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-pink w3-hover-text-pink w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">RESUME</a>
          <a href="#about" class="w3-bar-item w3-button w3-hover-none w3-border-white w3-bottombar w3-hover-border-pink w3-hover-text-pink w3-right w3-hide-small" style="border-width: 2px !important;" onclick="toggleNavigation()">ABOUT</a>
        </div>
        <div class="content-container w3-margin-top-2" style="text-align: left">
          <!--HOME SECTION-->
          <div id="home" class="home w3-container w3-margin-top-4 w3-cursive">
            <p style="font-style: italic; font-size:large; font-family: 'Courier New', Courier, monospace">"Whenever I have to choose my next big steps, but the knowledge I need to do so is beyond my current capacity, I always choose to add chaos until it starts to make sense."</p>
            <h1>Gergana Zhekova</h2>
            <h2 style="color:rgb(223, 0, 93)">Casual Nerd</h3>
              <br>
              <br> 
            <p></p>
          </div>
          <!--ABOUT SECTION-->
          <div id="about" class="w3-container w3-margin-top-4 w3-cursive w3-large">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">ABOUT</h2>
            <div>
              <a href="https://discord.gg/Z4kCM3Jp3Q"><img src="icons8-discord-96.png" alt="Discord" title="Discord"></a>
              <a href="https://github.com/Hiratsuna"><img src="icons8-github-96.png" alt="Github" title="Github"></a>
              <a href="https://linkedin.com/gerganazhekova"><img src="icons8-linkedin-96.png" alt="LinkedIn" title="LinkedIn"/></a>
              <a href="https://www.youtube.com/whynotcurious"><img src="icons8-youtube-96.png" alt="Youtube" title="Youtube"/></a>
              <a href="https://www.twitch.tv/whynotcurious"><img src="icons8-twitch-94.png" alt="Twitch" title="Twitch" style="width: 85px; height: 85px"/></a>
              <a href="https://www.instagram.com/bimit0oo"><img src="icons8-instagram-128.png" alt="Instagram" title="Instagram" style="width: 85px; height: 85px"/></a>
              <a href="https://www.facebook.com/gerry.jekova"><img src="icons8-facebook-96.png" alt="Facebook" title="Facebook"/></a>
              <a href="https://tiktok.com/whynotcurious"><img src="icons8-tiktok-96.png" alt="TikTok" title="TikTok"/></a>
              <a href="https://www.buymeacoffee.com/whynotcurious"><img src="icons8-kawaii-coffee-100.png" alt="Buy me a Coffee" title="Buy me a Coffee" style="width: 85px; height: 85px"></a>
            </div>
            <p class="w3-margin-top-2"> 
                I thrive learning new skills and finding new ways to express myself.

                I am a curious soul with a very high interest in programming. Currently enjoying exploring it as a hobby and am trying to put the puzzle together by creating small projects related to my interests after taking a couple of courses to help me understand the concepts.
            </p>
            <p class=""> 
                I am fairly involved with social media and have some interests in marketing areas. 
                
                I get very excited about anything connected to Japan and their culture. (Everything except Kanji.) 
            </p>
            <p class=""> 
                The other consistent part of my life would be the internet, as I grew to love computer games and the internet space.
            </p>
          </div>

          <!--RESUME-->
          <div id="resume" class="w3-container w3-margin-top-4 w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">RESUME</h2>
            <div class="w3-container w3-margin-top-2 w3-cursive">

              <!--EMPLOYMENT HISTORY SECTION-->
              <h3 class="w3-border-amber">MY EMPLOYMENT HISTORY</h3>
              <div class="">
            </div>
            <div class="">
                <p> I work as a Customer Service agent full-time for 2.5 years now and dedicate the rest of time to my hobbies.
                    <br>
                    <br>
                    Before that I had 2 seasons of experience as a promoter/operator in Sunny Beach and had the chance to manage a small team and develop a leadership style. 
                    The experience also opened me up to be social, as I used to struggle talking to people in general. 
                </p>
                </div>
                <p class="">Before that, I have had some part time jobs as a waitress and bartender and have been spending most of my summers growing up in Sunny Beach to help with my dad's shop, so I have been exposed to many different people and cultures. 
                </p>

            <!---EDUCATION SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY EDUCATION</h3>
                <h4>Sofia University "St Kliment Ohridski</h4>
                <p>October 2018 - January 2019 / left university / </p> 
            </div>

            <!--SKILLS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY SKILLS</h3>
              <!--SOFT SKILLS-->
              <h4>Soft skills</h4>
              <ul class="w3-ul" style="font-weight: 500;">
            
                <li>Provided engaging text, image and video content for all social media and professional accounts</li>
              </ul>
              <!--TECHNICAL SKILLS-->
              <h4>Technical skills</h4>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I have a great experience with MS Office tools</li>
                  <li>I am proficient in technical writing</li>
                  <li>Provided engaging text, image and video content for all social media and professional accounts</li>
                </ul>
            </div>

            <!--INTERESTS SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY HOBBIES AND INTERESTS</h3>
                <ul class="w3-ul" style="font-weight: 500;">
                  <li>I love mountain hiking and cycling in my free time</li>
                  <li>I like to play board games with other people</li>
                </ul>
            </div>

            <!--REFERENCE SECTION-->
            <div class="w3-container w3-margin-top-2 w3-cursive">
              <h3 class="w3-border-amber">MY REFERENCES</h3>
              <h4>Jane Doe, CEO at Company-Z</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+0123456789</li>
                <li>janedoe@companyz.com</li>
              </ul>
              <h4>Margaret Johnson, Manager at Company-Y</h4>
              <ul class="w3-ul" style="font-weight: 500;">
                <li>+9876543210</li>
                <li>mjohnson@companyy.com</li>
              </ul>
            </div>            
          </div>
          <!--CONTACT SECTION-->
          <div id="contact" class="w3-container w3-margin-top-20-percent w3-cursive">
            <h2 class="w3-border-bottom w3-border-amber" style="border-width: 3px !important;">MY CONTACT DETAILS</h3>
            <div class="w3-margin-top-2" style="font-weight: 500;">
              <p>Name: John Doe</p>
              <p>Adress: Street name 99, 77001 Houston, Texas</p>
              <p>Phone number: +0123456789</p>
              <p>E-mail: johndoe@email.com</p>
            </div>
          </div>

        <!--FOOTER-->
        <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
        <footer class="w3-container w3-border-top w3-center w3-margin-top-4">
        <!-- End footer -->
        </footer>

        <!--END OF CV SECTION-->
      </section>      
    </section>
    <script>
      // Function to toggle mobile navigation
      function toggleNavigation() {
        let nav = document.getElementById("mobile-nav");
        if (nav.classList.contains('w3-show')) {
          nav.classList.remove('w3-show');
        } else { 
          nav.classList.add('w3-show');
        }
      }
    </script>
    <script>
      // Script to load feather icons
      feather.replace()
    </script>
  </body>
</html>